{
  "name": "estat_getter",
  "version": "1.0.0",
  "description": "A sample e-Stat Getter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "socket.io": "~1.3.5",
    "async": "~1.0.0"
  },
  "engines": {
    "node": "0.12.2"
  }
}
